#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
import math
print("Введите значения точки а")
x_а = int(input("Введите координату х для точки а: "))
y_a = int(input("Введите координату y для точки а: "))
print("Введите значения точки b")
x_b = int(input("Введите координату х для точки b: "))
y_b = int(input("Введите координату y для точки b: "))

length = (((x_b-x_а)**2)+((y_b-y_a)**2))**0.5

print(f"Длина отрезка между точками А и В равна ==> {round(length,2)}")
