#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y)
import math
p_inf = math.inf
n_inf = -math.inf
num_of_quater = int(input("Введите номер четверти арадскимим цифрами --> "))
if 0<num_of_quater<=4:
    if num_of_quater == 1:
        print(f"Значения диапазона для х от {0} до {p_inf}\nЗначения y диапазона для у от {0} до {p_inf}")
    elif num_of_quater == 2:
        print(f"Значения диапазона для х от {n_inf} до {0}\nЗначения y диапазона для у от {0} до {p_inf}")
    elif num_of_quater == 3:
        print(f"Значения диапазона для х от {n_inf} до {0}\nЗначения y диапазона для у от {n_inf} до {0}")
    elif num_of_quater == 4:
        print(f"Значения диапазона для х от {0} до {p_inf}\nЗначения y диапазона для у от {n_inf} до {0}")
else:
    print("Введите корректный номер четверти")