#Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
import math
p_inf = math.inf
n_inf = -math.inf
x = int(input("Введите значение х: "))
y = int(input("Введите значение y: "))

if x>0 and y>0:
    print("точка находится в плоскости I")
if x<0 and y>0:
    print("точка находится в плоскости II")
if x<0 and y<0:
    print("точка находится в плоскости III")
if x>0 and y<0:
    print("точка находится в плоскости IV")
if x==0 and n_inf<y<p_inf:
    print("точка находится на оси ординат")
if y==0 and n_inf<x<p_inf:
    print("точка находится на оси абцис")