#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным
num = int(input("ВВедите день недели: "))
if num > 0 and num <=7:
    if num <= 5:
        print("Нет")
    else:
        print("Да")
else:
    print("День выходит за рамки диапазона")