#Задайте последовательность чисел. Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.
#Пример: Ввод:[1,1,2,4,5,6,7,7,8], результат: [2,4,5,6,8]

lst = [1,1,2,4,5,6,7,7,8]
print(f"исходный список: {lst}")
res_lst = []
for i in lst:
   if lst.count(i) == 1:
       res_lst.append(i)
print(res_lst)

